version: "2.1"

services:
  start-dependencies:
    image: ckleinhuis/ufp-robotframework:14
    environment:
    - "LOG_LEVEL=v"
    volumes:
    - ./robot:/opt/robotframework/tests
    - ./robot/report:/opt/robotframework/reports
