version: '2.1'


services:

  ##############################################
  # The Development Overview Container
  #
  # it uses the ckleinhuis/ufp-env-handlebars image to transform environment variables into a json
  # that is feed to a handlebars renderer and is configured by default to render and host a html menu
  #
  #
  development-overview:
    mem_limit: 128m
    image: ckleinhuis/ufp-env-handlebars:latest
    environment:
      - CFG_BRAND_LABEL=ufp-mongo
      - CFG_MENU_0_LABEL=App Entry Point
      - CFG_MENU_0_LINK=http://localhost:8088/

    ports:
     - "8080:3000"



  debug-mongo-express:
    mem_limit: 128m
    image: mongo-express
    environment:
      - "ME_CONFIG_OPTIONS_EDITORTHEME=ambiance"
      - "ME_CONFIG_BASICAUTH_USERNAME=user"
      - "ME_CONFIG_BASICAUTH_PASSWORD=user"
      - "ME_CONFIG_MONGODB_SERVER=ufp-mongo"
      - "ME_CONFIG_MONGODB_ADMINUSERNAME=admin"
      - "ME_CONFIG_MONGODB_ADMINPASSWORD=admin123"
    ports:
      - "8081:8081"
    restart: always
  start-dependencies:
    image: dadarek/wait-for-dependencies
    depends_on:
      - debug-mongo-express
      - development-overview
